not_luadoc = true --use mf -X arg on console
--boilerplate = true --use mf -B arg on console
project = "gfxTables"
format = "commonmark"--'markdown|lunamark|discount|commonmark|plain|backticks'
title = "gfxTables"
description = "Print Tables like SQL does!"
backtick_references = false
--file = "gfxTables.lua"
dir = "doc"
readme = "readme.md"
--license = "license.md"
style = "!new"
kind_names = {
	topic = "Manual",
	script = "Programs"
}
-- examples  =  {
-- 	"tests/styles/colon.lua",
-- 	"tests/styles/four.lua",
-- 	"tests/styles/three.lua",
-- 	"tests/styles/multiple.lua",
-- 	"tests/example/mylib.c",
-- 	"tests/moonscript/List.moon",
-- }
-- vim: ft=lua